* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  font-size: 20px;
  --black: #222831;
  --grey: #393E46;
  --teal: #00ADB5;
  --white: #EEEEEE;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "side-menu header"
    "side-menu main";
}
.header {
  grid-area: header;
  background-color: blue;
  padding: 20px 50px;

  display: grid;
  grid-template-columns: 1fr 500px;
}
#search-bar {
    width: 90%;
    height: 35px;
    border-radius: 50px;
}
.welcome-container {
    margin-top: 40px;
    display: flex;
}
.greeting {
    font-size: 0.8rem;
}
.full-user-name {
    font-size: 1.35rem;
}
.notification-user-profile {
    display: flex;
    gap: 10px;
    font-size: 1.1rem;
}
.button-container {
    margin-top: 55px;
    display: flex;
    gap: 30px;
}
.button-container>button {
    height: 40px;
    width: 100px;
    border-radius: 50px;
    font-size: 0.8rem;
}
.side-menu {
  grid-area: side-menu;
  background-color: red;
  
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.side-menu li {
    padding: 12px 30px;
    font-size: 1.35rem;
}
.main {
  grid-area: main;
  background-color: green;
  padding: 10px 50px 10px 20px;
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 30px;
}
.heading {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.projects-container {
  background-color: orange;
  /* padding: 10px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.project-tiles {
  background-color: white;
  height: 220px;
  border-radius: 15px;
  border-left: solid blue 11px;
  padding: 10px 30px 10px 15px;
}
.project-heading {
  font-size: 1.1rem;
  margin-bottom: 5px;
}
.project-description {
  font-size: 0.9rem;
}
.project-buttons {
  margin-top: 30px;
  /* margin-left: 350px; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px;
}
.announcement-trending-container {
  background-color: skyblue;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.announcement,
.trending {
  background-color: white;
}
.announcement-content {
  height: fit-content;
  padding: 30px 20px;
}
.announcement-heading {
  font-size: 0.89rem;
}
.announcement-description {
  font-size: 0.8rem;
}
hr {
  width: 90%;
  margin: 20px auto;
}
.trending-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  height: fit-content;
  padding: 30px 20px;
}
.trending-topic {
  display: flex;
}
.user-handle {
  font-size: 0.85rem;
  font-weight: 560;
}
.trending-topic p{
  font-size: 0.85rem;
  font-weight: 350;
}
.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}